[tox]
envlist = lint,py35,py36,py37

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37

[testenv]
extras = test
commands = py.test {posargs} tests

[testenv:py37]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
extras = test
commands =
    coverage erase
    coverage run -m py.test {posargs} tests
    coverage report -m
    coverage html
    coverage xml
    coveralls

[testenv:lint]
basepython = python3.7
extras = lint
commands =
    flake8 aiohttp_metrics tests
    mypy aiohttp_metrics tests
